\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kruspekeyword}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\citation{fujihara2011lyricsynchronizer,Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\citation{rabiner1989tutorial}
\citation{fujihara2011lyricsynchronizer}
\citation{Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\citation{wang2004lyrically}
\citation{yu2010hidden}
\citation{chen2012chord}
\citation{fujihara2011lyricsynchronizer}
\citation{rabiner1989tutorial}
\citation{chen2012chord}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the modules of the proposed approach. Leftmost column represents audio preprocessing steps, while the middle column shows how durations are modeled. }}{4}{figure.1}}
\newlabel{Diagram}{{1}{4}{Overview of the modules of the proposed approach. Leftmost column represents audio preprocessing steps, while the middle column shows how durations are modeled}{figure.1}{}}
\citation{salamon2012melody}
\citation{Serra89asystem}
\citation{dzhambazov2014automatic}
\citation{Salor2007580}
\citation{chen2012chord}
\citation{rabiner1989tutorial}
\citation{rabiner1989tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vocal activity detection}{5}{subsection.3.1}}
\newlabel{sub:Reading-score-durations}{{3.2}{5}{Reading score durations\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading score durations}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duration-explicit HMM alignment}{5}{subsection.3.3}}
\citation{young1993htk}
\newlabel{eq:decoding}{{1}{6}{Recursion\relax }{equation.3.1}{}}
\newlabel{eq:backpointer}{{2}{6}{Recursion\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{6}{section.4}}
\citation{karaosmanouglu2012turkish}
\citation{karaosmanouglu2014symbolic}
\citation{fujihara2011lyricsynchronizer}
\citation{Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section and phrase statistics for test dataset.}}{7}{table.1}}
\newlabel{tab:dataset-stats}{{1}{7}{Datasets\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{7}{subsection.4.1}}
\newlabel{sub:Evaluation-metric}{{4.2}{7}{Evaluation metrics\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{7}{subsection.4.2}}
\citation{Mesaros96automaticalignment}
\citation{fujihara2011lyricsynchronizer}
\citation{fujihara2011lyricsynchronizer}
\citation{fujihara2011lyricsynchronizer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alignment accuracy (in percent) for musical score in-sync; different system variants: baseline HMM and DHMM; state-of-the-art for other languages. Alignment accuracy is reported as total for all recordings. Additionally the total mean phrase alignment error (in seconds) is reported}}{8}{table.2}}
\newlabel{resultsTable}{{2}{8}{Results\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between results from DHMM (for both polyphonic and acapella) and baseline HMM. Metric used is alignment accuracy. A connected triple of shapes represents results for one recording. Results are ordered according to\emph  { musical score in-sync }(on horizontal axis)}}{9}{figure.2}}
\newlabel{correlationGraph}{{2}{9}{Comparison between results from DHMM (for both polyphonic and acapella) and baseline HMM. Metric used is alignment accuracy. A connected triple of shapes represents results for one recording. Results are ordered according to\emph { musical score in-sync }(on horizontal axis)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of decoded phonemes. \emph  {very top}: resynthesized spectrum;\emph  { upper level}: ground truth, \emph  {middle level}: HMM; \emph  {bottom level}: DHMM;\emph  { }(excerpt from the recording 'Kimseye etmem \c {s}ikayet' by Bekir Unluater)}}{9}{figure.3}}
\newlabel{example-of-decoded-Praat}{{3}{9}{Example of decoded phonemes. \emph {very top}: resynthesized spectrum;\emph { upper level}: ground truth, \emph {middle level}: HMM; \emph {bottom level}: DHMM;\emph { }(excerpt from the recording 'Kimseye etmem \c {s}ikayet' by Bekir Unluater)\relax }{figure.3}{}}
\bibdata{smc2015template}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
